=> [{[33m:first_name[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:last_name[0m=>[31m[1;31m"[0m[31mTest user[1;31m"[0m[31m[0m,
  [33m:username[0m=>[31m[1;31m"[0m[31mPandabean18[1;31m"[0m[31m[0m,
  [33m:password[0m=>[31m[1;31m"[0m[31maskdfbwsefhb[1;31m"[0m[31m[0m,
  [33m:mail[0m=>[31m[1;31m"[0m[31mtestUsermail@gmail.com[1;31m"[0m[31m[0m,
  [33m:phone[0m=>[1;34m9876543210[0m,
  [33m:admin[0m=>[1;36mfalse[0m},
 {[33m:first_name[0m=>[31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  [33m:last_name[0m=>[31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  [33m:username[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:password[0m=>[31m[1;31m"[0m[31mTestUser2pass[1;31m"[0m[31m[0m,
  [33m:mail[0m=>[31m[1;31m"[0m[31mtestUser2mail@gmail.com[1;31m"[0m[31m[0m,
  [33m:phone[0m=>[1;34m9876543210[0m,
  [33m:admin[0m=>[1;36mtrue[0m},
 {[33m:first_name[0m=>[31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  [33m:last_name[0m=>[31m[1;31m"[0m[31mUser 3[1;31m"[0m[31m[0m,
  [33m:username[0m=>[31m[1;31m"[0m[31mTestUser3[1;31m"[0m[31m[0m,
  [33m:password[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:mail[0m=>[31m[1;31m"[0m[31mtestUser2mail@gmail.com[1;31m"[0m[31m[0m,
  [33m:phone[0m=>[1;34m9876543210[0m,
  [33m:admin[0m=>[1;36mtrue[0m},
 {[33m:first_name[0m=>[31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  [33m:last_name[0m=>[31m[1;31m"[0m[31mUser 4[1;31m"[0m[31m[0m,
  [33m:username[0m=>[31m[1;31m"[0m[31mTestUser4[1;31m"[0m[31m[0m,
  [33m:password[0m=>[31m[1;31m"[0m[31mTestUser4Pass[1;31m"[0m[31m[0m,
  [33m:mail[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:phone[0m=>[1;34m9876543210[0m,
  [33m:admin[0m=>[1;36mtrue[0m},
 {[33m:first_name[0m=>[31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  [33m:last_name[0m=>[31m[1;31m"[0m[31mUser 4[1;31m"[0m[31m[0m,
  [33m:username[0m=>[31m[1;31m"[0m[31mTestUser4[1;31m"[0m[31m[0m,
  [33m:password[0m=>[31m[1;31m"[0m[31mTestUser4Pass[1;31m"[0m[31m[0m,
  [33m:mail[0m=>[31m[1;31m"[0m[31mrandomassmaillol[1;31m"[0m[31m[0m,
  [33m:phone[0m=>[1;34m9876543210[0m,
  [33m:admin[0m=>[1;36mtrue[0m}]
